MONGODB_URL ='mongodb+srv://hima_24:Himasha1024@cluster0.1auz9.mongodb.net/movieApp?retryWrites=true&w=majority'
PORT =5000
TOKEN_SECRET =yourrandomsecret
TMDB_BASE_URL =https://api.themoviedb.org/3/
TMDB_KEY =baa93266175ecd145c05eb3bc22b2ccc